Signature-Version: 1.0
Created-By: Signtool (signtool 3.11.4 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: StLcMksSdLNg5VzpGZdNiA==
SHA1-Digest: jWk7OfUMD5+6egzAuK7lB9JcWFU=

Name: chrome/content/about.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: ztSFxqXheCceWrEuOxkgFQ==
SHA1-Digest: QC6saQJG8NTFNvxor1jnKA2fXgU=

Name: chrome/content/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6QcX+znYUxSqj8xCC8gE2g==
SHA1-Digest: +3Ng6MuJI/mUjeLkLRuEdmbFQjY=

Name: chrome/content/overlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tprU+eOhyZT7Re4KeANxeg==
SHA1-Digest: M6rRJvc2B5fVh4Eud4iRFjXs9m4=

Name: chrome/content/sendtoged.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: DiLjaF0dcXN2LlA71z0Yjg==
SHA1-Digest: MPlFS/Cg5OhLiQIFU4lHtBN6NMY=

Name: chrome/locale/en-US/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: iZk19oGv7YGWYWzeVLk8+A==
SHA1-Digest: lb0Et18c/Hml//jrGjQWCLDEW/o=

Name: chrome/locale/en-US/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: G57YIBcuSXyzr9bZmC/X+w==
SHA1-Digest: 4ZAIGehl12UV8tVIQ737m5zaI+U=

Name: chrome/locale/en-US/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: FOYrz+figYso7+SFfkdLJg==
SHA1-Digest: zitvoYXFVuRgv0wlnhU9hRah6KI=

Name: chrome/locale/en-US/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Hredvi+cTph9h4fvHziPA==
SHA1-Digest: cGujELVM5wrsbFMyTpEeYCvSFDU=

Name: chrome/skin/overlay.ccss
Digest-Algorithms: MD5 SHA1
MD5-Digest: QvtkohxuGZjOp2e68eO/Jw==
SHA1-Digest: GyFd6xkfVvtOdKem5o6H/DCLVDE=

Name: chrome/skin/toolbar-button.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dq5v7PbvE/2s6CvyEQX0Dg==
SHA1-Digest: JgB8i5CphBqbqXfiSO++LwY0PpU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: pGocEsuC3bGljdfQ33T1OA==
SHA1-Digest: UaMtsjv77WKfQd33blcNapm2Ieo=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pZKOi114ZVvBxg8SIWLl3Q==
SHA1-Digest: b46q20dRDmspAJlHDO8PvFhD0mw=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: R1iMmU5Qed6aaGfhJf7y1A==
SHA1-Digest: nfM5x+Vxa1PPivbzeh973I7Zoho=
